font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0
shell_integration disabled

hide_window_decorations yes

color0 #0b1417
color1 #f7768e
color10 #1d252c
color11 #28323a
color12 #b7c5d3
color13 #f6f6f8
color14 #bb9af7
color15 #fbfbfd
color2 #9ece6a
color3 #b7c5d3
color4 #7aa2f7
color5 #bb9af7
color6 #89ddff
color7 #d8e2ec
color8 #526270
color9 #ff9e64
background #0b1417
cursor #d8e2ec
cursor_text_color #171d23
foreground #d8e2ec
url_color #005bbb
selection_foreground #d8e2ec
selection_background #28323a
