#font_family     JeBrains Mono
#font_family     Iosevka
font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0
shell_integration disabled

hide_window_decorations yes

# TODO: finish terminal theme mellifluous mountain_breezy
cursor #a7a7a7
background #0f0f0f
foreground #a7a7a7

# tokyodark
#cursor #a0a8cd
#background #11121d
#foreground #a0a8cd
#selection_background #a0a8cd
#selection_foreground #11121d
#color0 #06080a
#color1 #ee6d85
#color2 #95c561
#color3 #d7a65f
#color4 #7199ee
#color5 #a485dd
#color6 #38a89d
#color7 #a0a8cd
#color8 #212234
#color9 #ee6d85
#color10 #95c561
#color11 #d7a65f
#color12 #7199ee
#color13 #a485dd
#color14 #38a89d
#color15 #a0a8cd

# tokyo city mod
#url_color #005bbb
#cursor #d8e2ec
#cursor_text_color #171d23
#background #0b1417
#foreground #d8e2ec
#selection_background #28323a
#selection_foreground #d8e2ec
#color0 #0b1417
#color1 #f7768e
#color10 #1d252c
#color11 #28323a
#color12 #b7c5d3
#color13 #f6f6f8
#color14 #bb9af7
#color15 #fbfbfd
#color2 #9ece6a
#color3 #b7c5d3
#color4 #7aa2f7
#color5 #bb9af7
#color6 #89ddff
#color7 #d8e2ec
#color8 #526270
#color9 #ff9e64

# Glacier
#cursor #6c6c6c
#background #0c1115
#foreground #c6c8d1
#selection_background #bd2523
#selection_foreground #0c1115
#color0 #2e343c
#color1 #bd0f2f
#color2 #35a770
#color3 #fb9435
#color4 #1f5872
#color5 #bd2523
#color6 #778397
#color7 #c6c8d1
#color8 #404a55
#color9 #bd0f2f
#color10 #49e998
#color11 #fddf6e
#color12 #2a8bc1
#color13 #ea4727
#color14 #a0b6d3
#color15 #c6c8d1
