term xterm-256color

hide_window_decorations no

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic
font_size 13.0

cursor_blink_interval 0
shell_integration disabled

confirm_os_window_close 0

# don't allow shared clipboard with operating system
clipboard_control read-clipboard-ask read-primary-ask

# theme
background #000000
foreground #c6c6c4
cursor #c6c6c4

# normal colors
color0 #080808
color1 #a40b00
color2 #4e9a04
color3 #c4a001
color4 #3465a4
color5 #5c3566
color6 #36cccb
color7 #c6c6c4

# bright colors
color8 #696969
color9 #ef292a
color10 #8ae233
color11 #fae94e
color12 #729fcf
color13 #ad7fa8
color14 #36cccb
color15 #fffafa
