term xterm-256color

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_blink_interval 0
shell_integration disabled

hide_window_decorations yes

# don't allow shared clipboard with operating system
clipboard_control read-clipboard-ask read-primary-ask

# theme
background #080808
foreground #c6c6c4
cursor #c6c6c4

color1 #a40b00
color2 #4e9a04
color3 #c4a001
color4 #3465a4
color5 #5c3566
color6 #36cccb
color7 #c6c6c4
color8 #696969
color9 #ef292a
color10 #8ae233
color11 #fae94e
color12 #729fcf
color13 #ad7fa8
color14 #36cccb
color15 #fffafa
