term xterm-256color

hide_window_decorations no

font_family      Berkeley Mono
bold_font        Berkeley Mono Bold
italic_font      Berkeley Mono Italic
bold_italic_font Berkeley Mono Bold Italic
font_size 13.0

cursor_blink_interval 0
shell_integration disabled

confirm_os_window_close 0

text_composition_strategy 1.3 15

placement_strategy top-left
window_padding_width 0

# don't allow shared clipboard with operating system
clipboard_control read-clipboard-ask read-primary-ask
