demuxer-max-bytes=700400KiB
script-opts=osc-hidetimeout=3500

keep-open

no-keepaspect-window
geometry=90%x90%

vo=libmpv
macos-force-dedicated-gpu=yes

# TODO: look into why this is broken in macos
#gpu-api=opengl
#hwdec=auto

screenshot-format=png
screenshot-png-compression=0
screenshot-directory=~/

sid=no

osd-font-size=14
osd-border-size=1.1
osd-level=3
osd-msg3='${osd-sym-cc} ${time-pos:unknown} / ${playtime-remaining:unknown} (${percent-pos:0}%) - (${playlist-pos-1:0} / ${playlist-count:0}) - ${speed}x'

border=no

dither-depth=auto
temporal-dither=yes
dither=fruit

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=48

scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

ytdl-format=bestvideo+bestaudio/best

# hardware decode
[hardware]
hwdec=auto

# 1080p youtube resolution
[1080]
ytdl-format=bestvideo[height<=1080]+bestaudio/best

# no video
[novideo]
--vid=no

# no auto playback; this is mostly for using mpv as a photo viewer
[single]
keep-open=always
