# tmux fixes for italics and correct colors and such
set -g default-terminal "xterm-256color"

# moving around with vi vi vi
set -g mode-keys vi

# create new panes in the current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# setting the correct tokyo colors
set-option -g status-style "fg=#b7c5d3, bg=default"

# pane border
set-option -g pane-border-style "fg=#1d252c"
set-option -g pane-active-border-style "fg=#28323a"

# message text
set-option -g message-style "fg=#d8e2ec,bg=default"

# pane number display
set-option -g display-panes-active-colour "#9ece6a"
set-option -g display-panes-colour "#b7c5d3"

# copy mode highlight
set-window-option -g mode-style "fg=#b7c5d3,bg=#28323a"

# status bar left and right format
set -g status-left ''
set -g status-right '#[bg=#1d252c] %H:%M #[bg=#1d252c] %Y-%m-%d'
#set -g status-right '#[bg=#14191f] %H:%M #[bg=#14191f] %Y-%m-%d'

# status bar colors
setw -g window-status-current-format ' #I#[fg=default]:#[fg=default]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=default]:#[fg=default]#W#[fg=default]#F '
